server.port=8082
spring.datasource.url=jdbc:mysql://host.docker.internal:3308/enrollement_db?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka