server.port=8080
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lms_user_management?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka